<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport">
	<title>Feeder</title>
</head>

<body onkeypress="checkKey(event)" onclick="unmute()">

	<section>

		% if context['wait']:

		<audio autoplay loop>
			<source src="static/wait.mp3" type="audio/mpeg">
		</audio>

		<h3>Next:</h3>
		<h2>{{ context['episode'] }}</h2>

		<input name="wait" type="hidden" value="{{ context['wait'] }}" readonly/>

		% else: 

		<video autoplay="autoplay" width="1920" height="1080" muted="muted">
			<source src="{{ context['episode'] }}" type="video/mp4">
		</video>

		<input name="offset" type="hidden" value="{{ context['offset'] }}" readonly/>

		% end

	</section>

</body>

<script>

var video = document.getElementsByTagName("video")[0];
if (video){

	function unmute(){
		if (video.muted)
			video.muted = false;
	}

	function checkKey(key){
		//check if key was F or f
		if (key.which == 70 || key.which == 102)
		video.requestFullscreen();
		unmute();
	}

	video.addEventListener('ended', function(){
		console.log("video has ended");
		location = '';
	}, false);

	var offset = document.getElementsByName("offset")[0];
	if (offset.value){
		offset_value = parseFloat(offset.value);
		if (offset_value > 0){
			video.currentTime = offset_value;
		}
		var video_promise = video.play();
		if (video_promise) {
			video_promise.catch(function(error) { console.log(error) });
		}
	}
}

var audio = document.getElementsByTagName("audio")[0];
if (audio) {
	audio.currentTime = 77;
	var body = document.getElementsByTagName("body")[0];
	body.classList.add('wait');

	var wait = document.getElementsByName("wait")[0];
	if (wait.value) {
		wait_time = parseFloat(wait.value);
		console.log("w: " +wait_time);
		window.setTimeout(function(){ location = '' },wait_time * 1000);
	}
}

</script>

<style type='text/css'>

body {
	background-color: black;
}

@font-face {
	font-family: 'Goudy';
	src: url('static/Goudy-Heavyface.otf');
}

h2, h3 {
	font-family: 'Goudy';
	color: white;
}

h3{
	font-weight: bold;
	font-size: 70px;
}

h2 {
	font-size: 110px;
}

@-webkit-keyframes rainbow {
	14% { background-color: blue; }
	28% { background-color: indigo; }
	42% { background-color: violet; }
	56% { background-color: red; }
	70% { background-color: orange; }
	84% { background-color: yellow; }
}

.wait {
	-webkit-animation: rainbow 2s infinite;
	background-color: green;
}

.wait > section {
	margin-left: 50px;
}

video {
	width: 100%    !important;
	height: auto   !important;
}

video::-webkit-media-controls {
  display:none !important;
}

</style>
</html>
